<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Pasje</title>
     <meta name="description" content="opis strony pod adresem do 150 znaków">
     <meta name="keywords" content="pasje, zainteresowania, zajęcia, ryby, wędkarstwo, wędka, rower, spokój, zdjęcia, fotografia">
     
     <meta name="author" content="Filip Nowak">
     <!-- tu autora daje-->
     <meta name="robots" content="noindex">
     <!--tu daje roboty-->
     <!-- to jest przykładowy komentarz-->

</head>
<body>
<h1> Moje Pasje</h1>
<p>Lubię jeździć rowerem, robić zdjęcia oraz łowić ryby. </p>
<p>jazda rowerem daje mi spokój, a wędkarstwo pozwala spędzić czas nad wodą.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A pariatur vel, velit vitae cupiditate illum laborum quam quas quidem! Exercitationem amet nobis perferendis nam error sapiente molestias ipsum ullam dolores.>
<link rel="stylesheet" href="style.css">   
<a href="https://www.w3schools.com/">Strona W3Schools do nauki</a>
<br>
<a href="https://validator.w3.org/nu/#file">Walidacja stromy</a>
<br>
<a href="https://developer.mozilla.org/en-US/">Dokumentacja</a>
</body>
</html>